<Window x:Class="WpfConjuntos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConjuntos"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650">
    <Grid>

        <!-- Testes -->
        <Button x:Name="btnTeste" Content="Testar" HorizontalAlignment="Left" Height="28" Margin="20,100,0,0" VerticalAlignment="Top" Width="72" Click="btnTeste_Click" RenderTransformOrigin="0.681,0.501"/>
        <ProgressBar x:Name="progressoTestes" HorizontalAlignment="Left" Height="29" Margin="108,101,0,0" VerticalAlignment="Top" Width="488"/>
        <Label x:Name="progressoTexto" Content="Label" HorizontalAlignment="Left" Height="34" Margin="108,62,0,0" VerticalAlignment="Top" Width="488"/>


        <!-- Conjunto A -->
        <Label Content="Conjunto A" HorizontalAlignment="Left" Height="26" Margin="78,134,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txt_numA" HorizontalAlignment="Left" Height="24" Margin="78,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16"/>

        <Button x:Name="btn_addConjuntoA" Content="+" HorizontalAlignment="Left" Height="24" Margin="249,160,0,0" VerticalAlignment="Top" Width="25" Click="btn_addConjuntoA_Click"/>
        <Button x:Name="btn_removeElementoA" Content="-" HorizontalAlignment="Left" Height="24" Margin="279,160,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.387,0.509" Click="btn_removeElementoA_Click"/>

        <ListBox x:Name="listA" HorizontalAlignment="Left" Height="163" Margin="78,188,0,0" VerticalAlignment="Top" Width="223" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16"/>

        <Button x:Name="btn_limparA" Content="Limpar" HorizontalAlignment="Left" Height="22" Margin="78,356,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.387,0.509" Click="btn_limparA_Click"/>
        <Button x:Name="btn_randomA" Content="Random" HorizontalAlignment="Left" Height="22" Margin="143,356,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.387,0.509" Click="btn_randomA_Click"/>





        <!-- Conjunto B -->
        <Label Content="Conjunto B" HorizontalAlignment="Left" Height="26" Margin="340,134,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txt_numB" HorizontalAlignment="Left" Height="24" Margin="340,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16"/>

        <Button x:Name="btn_addConjuntoB" Content="+" HorizontalAlignment="Left" Height="24" Margin="512,160,0,0" VerticalAlignment="Top" Width="24" Click="btn_addConjuntoB_Click"/>
        <Button x:Name="btn_removeElementoB" Content="-" HorizontalAlignment="Left" Height="24" Margin="542,160,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.387,0.509" Click="btn_removeElementoB_Click"/>

        <ListBox x:Name="listB" HorizontalAlignment="Left" Height="163" Margin="340,188,0,0" VerticalAlignment="Top" Width="226" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16"/>

        <Button x:Name="btn_limparB" Content="Limpar" HorizontalAlignment="Left" Height="22" Margin="340,356,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.387,0.509" Click="btn_limparB_Click"/>
        <Button x:Name="btn_randomB" Content="Random" HorizontalAlignment="Left" Height="22" Margin="405,356,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.387,0.509" Click="btn_randomB_Click"/>


        <!-- Operações -->
        <Button x:Name="btn_Uniao" Content="∪" HorizontalAlignment="Left" Height="29" Margin="219,415,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.08,-0.058" Click="Uniao_Click"/>
        <Button x:Name="btn_interseccao" Content="∩" HorizontalAlignment="Left" Height="29" Margin="269,415,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.08,-0.058" Click="Interseccao_Click"/>
        <Button x:Name="btn_diferencaAB" Content="A - B" HorizontalAlignment="Left" Height="29" Margin="314,415,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.08,-0.058" Click="DiferencaAB_Click"/>
        <Button x:Name="btn_diferencaBA" Content="B - A" HorizontalAlignment="Left" Height="29" Margin="363,415,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.08,-0.058" Click="DiferençaBA_Click"/>

        <!-- Resultado -->
        <TextBlock x:Name="txt_Resultado" Height="88" Margin="0,460,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="290" FontSize="16" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" TextAlignment="Center"/>






    </Grid>
</Window>
